/** Cody By Webdevtrick ( https://webdevtrick.com ) **/
@import url("https://fonts.googleapis.com/css?family=Playfair+Display&display=swap");
body {
  text-align: center;
  font-family: 'Lexend Deca', sans-serif;

}
.wrapper {
  padding-top: 150px;
  height: 100vh;
  font-size: 60px;
}
.typo, .list a {
  font-size: 60px;
  font-weight: 400;
  color: #212121;
  text-decoration: none;
}
.typo option, .list a option {
  font-size: 60px;
}

.list {
  display: inline-block;
  position: relative;
  margin-left: 6px;
}
.list ul {
  text-align: left;
  position: absolute;
  padding: 0;
  top: 0;
  left: 0;
  display: none;
}
.list ul .active {
  display: block;
}
.list li {
  list-style: none;
}
.list li:first-child a {
  color: #ff3a3a;
}
.list a {
  transition: all .4s;
  color: #ff3a3a;
  position: relative;
}
.list a:after {
  position: absolute;
  content: '';
  height: 5px;
  width: 0;
  left: 0;
  background: #ff3a3a;
  bottom: 0;
  transition: all .4s ease-out;
}
.list a:hover {
  cursor: pointer;
  color: #ff3a3a;
}
.list a:hover:after {
  width: 100%;
}
select {
  display: inline;
  border: 0;
  margin-left: 10px;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-bottom: 2px solid #555;
  color: #ff3a3a;
  transition: all .4s ease-in-out;
}
select:hover {
  cursor: pointer;
}
select option {
  border: 0;
  border-bottom: 1px solid #555;
  padding: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
}
.placeholder {
  border-bottom: 4px solid;
  cursor: pointer;
}
.placeholder:hover {
  color: #ff3a3a;
}

