<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>dadosServlet</servlet-name>
        <servlet-class>ap.dados.dadosServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cadastraServlet</servlet-name>
        <servlet-class>ap.dados.cadastraServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginServlet</servlet-name>
        <servlet-class>ap.dados.loginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>caduserServlet</servlet-name>
        <servlet-class>ap.dados.caduserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>dadosServlet</servlet-name>
        <url-pattern>/dadosServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cadastraServlet</servlet-name>
        <url-pattern>/cadastraServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginServlet</servlet-name>
        <url-pattern>/loginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>caduserServlet</servlet-name>
        <url-pattern>/caduserServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
