<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]- -->

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Cognomia - Home</title>
        <meta content="" name="description">
        <meta content="" name="keywords">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- materialize  -->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!-- Vendor CSS Files -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
        <link href="vendor/venobox/venobox.css" rel="stylesheet">


        <!-- Template Main CSS File -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style2.css" rel="stylesheet">
        <link href="css/stylemodal.css" rel="stylesheet">

        <!-- =======================================================
        * Template Name: Resi - v2.2.0
        * Template URL: https://bootstrapmade.com/resi-free-bootstrap-html-template/
        * Author: BootstrapMade.com
        * License: https://bootstrapmade.com/license/
        ======================================================== -->
    </head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="container-fluid">


        <div class="row no-gutters">
            <div class="col-6 col-sm-6"><img src="img/corujacog.png" class="img-fluid" alt="Imagem responsiva"></div>



            <div class="col-6 col-md-6"><img src="img/corujap.png" class="img-fluid" alt="Imagem responsiva">

                <h3><b>A maneira inteligente de classificar</b></h3>
                <br>
                <br>
                <button type="button" class="btn btn-info rounded-pill pequeno"><b><a href="logon.jsp">Inscrever-se</a></b></button><br><br>
                <button type="button" class="btn btn-outline-info rounded-pill pequeno"><a href="login.jsp">Entrar</a></button
                
            </div>
        </div>   
        
        
    </div>
</div>
</body>
</html>
